:root{
    --header-height: 82px;
    --header-bg: #eaeaea;
}
/* RESET */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style-type: none;
}
/* COMMON */
body{
    font-family: 'Roboto', sans-serif;
    background-color: #d8dbd7;
}
#app{
    width: 80%;
}
.icons{
    position: relative;
    color: #b1b1b1;
}
.active{
    background-color: #e9ebea;
}
.messagge{
    padding: 5px;
    padding-top: 10px;
    padding-left: 10px;
    border-radius: 10px;
    margin-bottom: 1rem;
    min-width: 40%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.my-message{
    background-color: #d5f9ba;
    align-self: flex-end;
}
.sender-message{
    background-color: white;
    align-self: flex-start;
}
/* APP Layout */
#app-container{
    width: 100%;
    padding: 2rem 0;
    background-color: #009588;
}
#app{
    margin: 0 auto;
    height: calc(100vh - 4rem);
    max-width: 1800px;
    display: flex;
}
/* Left column */
#left-column{
    width: calc(100%/3);
    height: calc(100vh - 4rem);
    background-color: white;
}
#left-header{
    padding: 1rem;
    height: var(--header-height);
    border-right: 1px solid lightgray;
    background-color: var(--header-bg);
}
#user-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#user-details .icons i{
    margin-left: 1rem;
    font-size: 1.5rem;
}
.user-profile img{
    width: 50px;
    border-radius: 50%;
    margin-right: .5rem;
}
.user-profile span{
    font-size: 1.4rem;
}
.user-profile>*{
    vertical-align: middle;
}
/* Notification advice */
#notification-advice{
    padding: 1rem;
    background-color: #8edafb;
    display: flex;
    height: var(--header-height);
}
#notification-advice-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    color: #8edafb;
    margin-right: 1rem; 
}
#notification-advice-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#notification-advice-text :first-child{
    font-weight: bold;
    margin-bottom: 5px;
}
#notification-advice-text :last-child{
    text-decoration: underline;
    color: #4f7484;
}
/* contact search */
#contact-search{
    padding: 10px;
    background-color: #fafafa;
    height: 60px;
    display: flex;
    align-items: center;
}
#contact-search i {
    padding: 18px 20px;
    height: 50px;
    background-color: white;
}
#contact-search input{
    width: 100%;
    height: 50px;
    padding: 10px;
    border: 0px solid gray;
    font-size: 1rem;
}
/* chat list */
#chat-list{
    height: calc(100vh - 4rem - var(--header-height) - var(--header-height) - 60px);
    overflow-y: auto;    
}
/* Single contact */
#chat-list li{
    padding: 1rem;
    border-bottom: 1px solid #e9ebea;
    display: flex;
}
#chat-list img{
    width: 70px;
    border-radius: 50%;
    margin-right: 1rem;
}
#chat-list .contact-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
}
.contact-name{
    margin-bottom: 5px;
}
.last-message{
    font-size: 13px;
    color: gray;
}
.last-message-time{
    font-size: 13px;
    color: gray;
    white-space: nowrap;
}
/* Right column */
#right-column{
    width: calc(100%/3 * 2);
}
#current-chat{
    display: flex;
}
#right-header{
    height: var(--header-height);
    padding: .5rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-bg);
}
#right-header img{
    width: 60px;
    border-radius: 50%;
    margin-right: 1rem;
}
#right-header .icons *{
    margin-right: 1rem;
    font-size: 1.5rem;
}
#contact-name-current-chat{
    display:flex;
    flex-direction: column;
}
#chat-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#contact-name-current-chat{
    font-size: bold;
    margin-bottom: 5px;
}
#last-login-time{
    color: #6a7376;
}
/* Chat */
#chat-layout{
    padding: 3rem 6rem;
    height: calc(100vh - 4rem - var(--header-height) - var(--header-height));
    overflow-y: auto;
    background-image: url(../img/mine.jpg);
}
#chat-content{
    display: flex;
    flex-direction: column;
}
/* messages */
.chat-text{
    text-align: start;
    padding-right: 25px;
}
.chat-date{
    text-align: end;
    font-size: 10px;
    color: gray;
}
/* input message */
#message-input{
    height: var(--header-height);
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #f3eeea;
}
#message-input i{
    padding: 0 2rem;
    font-size: 1.7rem;
    color: #6a7376;
}
#message-input input{
    width: 80%;
    height: 90%;
    flex-grow: 1;
    border: 0px solid gray;
    border-radius: 10px;
    padding-left: 1rem;
}
/* Milestone 5 */
.dropdown-icon{
    position: absolute;
    top: 15%;
    right: 3%;
}
.dropdown-bubble{
    position: absolute;
    top: 50%;
    right: 5px;
    background-color: white;
    z-index: 10;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    display: none;
}
.dropdown-bubble div{
    padding: 10px 30px;
}
.dropdown-bubble div:hover{
    background-color: #f2f2f2;
}
.visible{
    display: inline-block;
}
/* extra BONUS */
.dropdown-chat-menu{
    display: none;
    position: absolute;
    top: 40px;
    right: -20px;
    background-color: white;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    z-index: 5;
}
#right-header .dropdown-chat-menu>div{
    width: 100%;
    font-size: 1rem;
    color: black;
    white-space: nowrap;
    padding: 10px;
}
#right-header .dropdown-chat-menu>div:hover{
    background-color: #f2f2f2;
}
.dropdown-chat-menu.visible{
    display: inline-block;
}
